ManifestFileVersion: 0
CRC: 1997080850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c0f923a7b6277767356a577244a0a17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/TipPanel.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
Dependencies: []
